before_script:
  - uname -a
  - python --version
  - pip install -r ./requirements/dev.txt
  - pip install -e .
  - py.test tests --verbose --cov=lightshifts

python_3.6:
  image: python:3.6
  script:
    - python --version